# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_recursive_factorial                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dopaek <dopaek@student.42seoul.kr>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/15 13:21:53 by dopaek            #+#    #+#              #
#    Updated: 2022/02/15 13:21:54 by dopaek           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


